REACT_APP_FIREBASE_API_KEY="AIzaSyDrfOJ5PrdaHClzaTmLkU5BnaafuBqeAFA"
REACT_APP_FIREBASE_AUTH_DOMAIN="audiophile-eeda3.firebaseapp.com"
REACT_APP_FIREBASE_DB_URL="https://audiophile-eeda3-default-rtdb.firebaseio.com"
REACT_APP_FIREBASE_PROJECT_ID="audiophile-eeda3"
REACT_APP_FIREBASE_STORAGE_BUCKET="audiophile-eeda3.appspot.com"
REACT_APP_FIREBASE_MS_ID="981914673824"
REACT_APP_FIREBASE_APP_ID="1:981914673824:web:3adbab73c9be0544b59fc5"
REACT_APP_FIREBASE_MEASUREMENT_ID="G-9WMPD0KDR1"